export default {
  x: {
    b1: "Fond",
    b2: "Mövcud tarazlıq",
    b3: "Fond balansı",
    b4: "Ümumi gəlir",
    b5: "Təxmini gəlir",
    b6: "İnvestisiya qeydləri",
    b7: "Miqdar",
    b8: "Dövr",
    b9: "Gündəlik gəlir",
    b10: "Ümumi gəlir",
    b11: "Satınalmaların sayı",
    b12: "Fond",
    b13: "Almaq",
    b14: "Zəhmət olmasa, satın almaq üçün vahidlərin sayını daxil edin.",
    b15: "Xahiş edirəm nömrəni daxil edin",
    d1: "Depozit geri qaytarma vaxtı",
    d2: "Təhlükəsizlik əmanəti",
    d3: "Geri çəkilən fondlar",
    a1: "Ünvanı daxil edin",
    a2: "Evdə",
    a3: "Məbləğin kilidini açın",
    a4: "Gündəlik sifarişlər",
    a5: "Komissiya",
    a6: "hər",
    a7: "Günlük",
    a8: "Uğuru doldurun",
    a9: "Səviyyə",
    a10: "Mənimsəmə",
    a11: "Tapşırıq",
    a12: "Komanda",
    ta1: "Qiymət",
    ta2: "Ödəmək",
    ta3: "Əmri tamamlayın",
    ta4: "Missiya tamamlandı",
    ta5: "Sifariş davam edir",
    ta6: "Şarj etmək lazımdır",
    ta7: "Davam edir",
    ta8: "Bitmiş",
    m1: "Ümumi missiya gəlirləri",
    m2: "Ümumi komanda gəliri",
    m3: "Bugünkü komanda gəliri",
    m4: "Dünənki komanda gəliri",
    m5: "Bu həftənin komandası gəlirləri",
    m6: "Göstəriş",
    m7: "Ünvanı geri çəkin",
    m8: "Giriş Şifrəsi",
    m9: "Fond parolu",
    m10: "Hesabdan çıxın",
    t1: "Komanda hesabatı",
    t2: "Komanda dəvətnaməsi bonusu",
    t3: "Komanda passiv gəlir",
    t4: "Komanda ölçüsü",
    t5: "Mənim dəvətnaməm",
    t6: "Kopyalamaq",
    t7: "Ümumi güzəşt",
    t8: "Bu gün güzəşt edin",
    t9: "Bu gün doldurulur",
    t10: "Səviyyə a",
    t11: "Səviyyə b",
    t12: "Səviyyə C",
    t13: "Komanda a",
    t14: "Komanda b",
    t15: "Komanda c",
    task1: "Task siyahısı",
    task2: "Ödəmək",
    task3: "Uğurlu vəzifəni geri alır",
    vip1: "Səviyyə dəyişikliyini açmaq üçün təsdiqləyin",
    i_d1: "Şirkəti",
    i_d2: "Ən yaxşı Qlobal Marketinq Agentliyi",
    i_d3: "Platforma bildirişi",
  },
  add1: {
    b_b1: "Zəhmət olmasa bank adını seçin",
    b_b2: "Zəhmət olmasa qısa yol seçimini seçin",
    b_b3: "Zəhmət olmasa doldurma məbləğini daxil edin",
    b_b4: "Zəhmət olmasa bir doldurma metodu seçin",
    b_b5: "Zəhmət olmasa daxil edin",
    a_d1: "Download",
    a_d2: "Mesaj Mərkəzi",
    a_d3: "Quraşdırmaq",
  },
  act: {
    a_s1: "Daxil olmaq",
    a_s2: "İşarə qaydaları",
    a_s3: "Uğurla daxil olun",
    a_s4: "Komissiya almaq",
    a_s6: "Draws sayı",
    a_s7: "Nişan vaxtı",
    d_s1: "Yayma",
    d_s2: "Qalan vaxtlar",
    d_s3: "Tamamlama",
    d_s4: "Mükafat qazanmaq",
    d_s5: "Nəticə",
    d_s6: "Vaxt çəkmək",
    d_s7: "Rekord çəkmək",
    r_r1: "Mükafat rekordu",
    r_r2: "Alıb almış",
    r_r3: "Qırmızı zərf qaydaları",
    r_r4: "Qazandığınız təbriklər",
    r_r5: "Məbləğ almaq",
    r_r6: "Vaxt almaq",
    r_r7: "Qırmızı zərf siyahısı",
    l_f: "Şifrəni yenidən qurun",
    l_f2: "Şifrəni unutmusunuz?",
    e_e1: "Almaq",
    e_e2: "geri çəkilmək üçün daha çox",
    e_e3: "Nağd pul etibarsızlığı",
    e_e4: "Təbrik edirəm, uğurla geri çəkilirsiniz",
    e_e5: "Dostlarınızla paylaşın",
    e_e6: "Qazanmaq üçün vurun",
    e_e7: "Qalan hədiyyələrin sayı:",
    e_e8: "QAZANMAQ siyahısı",
    e_e9: "Qaydası",
    e_e10: "Dərhal dəvətnamə",
    e_e11: "Bunu almaq üçün təbrik edirik",
    e_e12: "vaxt",
    e_e13: "Smashing yumurtasının sayı",
    e_e14: "Dərhal almaq",
    e_e15: "Dostları dəvət etməklə əldə edə biləcəyiniz vaxtların sayı",
    e_e16: "Yumurta qeydlərini qırmaq",
    e_e17: "Bonus məbləği",
    e_e18: "Qratika",
    m_m1: "Dəvət kodu",
  },
  all: {
    a_c1: "Təsdiq etmək",
    a_c2: "Ləğv etmək",
    a_c3: "Dil parametrləri",
    a_c4: "Müştəri xidməti",
    a_c7: "Hamar",
    a_c8: "Gözəyən",
    a_c9: "Müvəffəqiyyət",
    a_c10: "Ləğv etmək",
    a_d1: "Surətini çıxarmaq",
    a_d2: "Status",
  },
  tabbar: {
    t_t1: "Evdə",
    t_t2: "Rekord",
    t_t3: "AI gəlir",
    t_t4: "Doldurmaq",
    t_t5: "Mənimsəmə",
  },
  login: {
    l_l1: "Giriş",
    l_l2: "Telefon nömrəsi",
    l_l3: "Zəhmət olmasa telefon nömrənizi daxil edin",
    l_l4: "Parol",
    l_l5: "Şifrənizi daxil edin",
    l_l6: "İndi daxil olun",
    l_l7: "Hesabınız yoxdur?",
    l_l8: "Qeydiyyatdan keçmək",
    l_l9: "Zəhmət olmasa etibarlı bir telefon nömrəsini daxil edin",
    l_l10: "Şifrəni doldurun",
    l_l11: "Uğurla daxil olun",
    l_r1: "Qeydiyyatdan keçmək",
    l_r2: "Şifrəni təsdiqləyin",
    l_r3: "Zəhmət olmasa şifrənizi yenidən daxil edin",
    l_r4: "Verfikasiya kodu",
    l_r5: "Xahiş edirəm verfikasiya kodunuzu daxil edin",
    l_r6: "Dəvət kodu",
    l_r7: "Zəhmət olmasa dəvət kodunuzu daxil edin",
    l_r8: "İndi qeydiyyatdan keçin",
    l_r9: "SMS yoxlama kodu uğurla göndərildi",
    l_r10: "Zəhmət olmasa SMS Doğrulama Kodunu doldurun",
    l_r11: "Zəhmət olmasa dəvət kodunu doldurun",
    l_r12: "Qeydiyyat müvəffəqiyyəti",
    l_r13: "İki şifrə uyğun gəlmir",
    l_r14: "Zəhmət olmasa 6-24 rəqəmli şifrə daxil edin",
  },
  index: {
    i_a1: "Üzvlər siyahısı",
    i_a2: "Kovuz",
    i_a3: "Nağd pul çıxarın",
    i_a4: "Müvəffəqiyyəti geri götürmək",
    i_a5: "Atikle",
    i_a6: "Doldurmaq",
    i_a7: "Geri çəkilmək",
    i_a9: "Dəvət etmək",
  },
  record: {
    r_r1: "Daha çox məlumat yoxdur",
    r_r2: "Daha çox yükləmək üçün vurun",
    r_r3: "Zəhmət olmasa yeniləyin",
    r_r4: "Yükləmə",
    r_r5: "Vəzifə vaxtı",
    r_r6: "Tapşırıq nömrəsi",
    r_r7: "Komissiya dərəcəsi",
    r_r8: "Komissiya",
    r_r9: "Sifariş vermək",
    r_r10: "Vəzifə rekordu",
    r_r11: "Müvəffəqiyyətlə təqdim edildi",
    r_a1: "Şarjnamə",
    r_a2: "Qəbz məbləği",
    r_a3: "Oder nömrəsi",
    r_a4: "Şarj vaxtı",
    r_a5: "Ödəniş gözləyir",
    r_a6: "Artıq ödənilib",
    r_a7: "Ödəniş uğursuzluğu",
    r_a8: "Ləğv edildi",
    r_a9: "Vaxtlandı",
    r_s2: "Saymaq",
    r_s3: "Depozitlər",
    r_s4: "Təxmin edilən",
    r_s5: "gəlir",
    r_s6: "Depozit vaxtı",
    r_s7: "Sona çatma tarixi",
    r_s8: "Maliyyə idarəçiliyi",
    r_s9: "Normal gəlir",
    r_s10: "Erkəndən çıxmaq",
    r_s11: "Aralıq fayda",
    r_s12: "Aralıq fayda",
    r_s13: "Gəlirləri dayandırmaq istəyirsiniz?",
    r_s14: "Uğurlu kəsilmə",
    r_w1: "Geri çəkilmə rekordu",
    r_w2: "Xidmət",
    r_w3: "Qəbz məbləği",
    r_w4: "Çıxarma növü",
    r_w5: "Ödəmə vəziyyəti",
    r_w6: "Ödəniş gözləyir",
    r_w7: "Ödəniş uğurlu",
    r_w8: "Ödəniş uğursuz oldu",
    r_w9: "Təsdiq statusu",
    r_w10: "Nəzərdən keçirmək",
    r_w11: "Audit uğurlu",
    r_w12: "Aşağı salmaq",
    r_w13: "Ləğv edildi",
  },
  mine: {
    m_a1: "Balans təfərrüatı",
    m_a2: "Məlumatları seçin",
    m_a3: "Axtarış",
    m_a4: "Hər növ",
    m_a5: "Geri çəkilmə rekordu",
    m_a6: "Şarjnamə",
    m_s1: "Dostları tövsiyə etmək və ya daha çox gəlir əldə etmək üçün VIP-i yüksəltmək üçün bağlantıları paylaşın",
    m_s2: "Bir telefonla part-time iş işləyə bilərsiniz",
    m_s3: "Ümumi gəlir",
    m_s5: "Təxmini gəlir",
    m_s6: "Köçürmək",
    m_s7: "Xahiş edirəm num daxil edin",
    m_s8: "Gəlir Standartı",
    m_s9: "Gündüz",
    m_s10: "Miqdar",
    m_s11: "Təhvil vermək",
    m_s12: "Almaq",
    m_s13: "Zəhmət olmasa düzgün doldurulma məbləğini daxil edin",
    m_s14: "Uğurlu satınalma",
    m_t1: "Komandam üzvü",
    m_t2: "Telefon",
    m_t3: "Subordinatların sayı",
    m_t4: "Tarazlıq",
    m_t5: "Qeydiyyat vaxtı",
    m_t6: "Ümumi mənfəət",
    m_t7: "Hamar",
    m_t8: "Səviyyə",
    m_t9: "Ümumi say",
    m_t10: "Səviyyə a",
    m_t11: "Səviyyə b",
    m_t12: "Səviyyə C",
    m_t13: "Ümumi güzəşt",
    m_t14: "Bugünkü ümumi güzəşt",
    m_t15: "Komanda hesabatı",
    t_t1: "Ümumi mənfəət",
    t_t2: "Bu gün qazancın sayının sayı",
    t_t3: "komissiya almaq",
    t_t4: "AI qazancına başlayın",
    t_t5: "Vəzifəyə başlamaq",
    t_t6: "Tamamlanacaq vəzifə",
    t_t7: "VIP qazancın növbəti səviyyəsini tövsiyə edin",
    t_t8: "Tapşırıqlar hamısı edilir",
    t_t9: "Komissiya dərəcəsi",
    m_m1: "Kommision",
    m_m4: "Tapşırıq qeydləri",
    m_m5: "Balans təfərrüatı",
    m_m6: "Rekord çəkmək",
    m_m7: "Şarjnamə",
    m_m8: "Komanda hesabatı",
    m_m9: "Paylamaq",
    m_m10: "Quraşdırmaq",
    m_m11: "Bir kəsin",
    m_m12: "Xidmət mərkəzi",
    m_m13: "Giriş olub-olmaması, yenidən daxil oldunuz?",
    m_m14: "Bağlamaq",
  },
  wr: {
    w_a1: "Geri çəkilmək",
    w_a2: "Mövcud tarazlıq",
    w_a3: "Hamısını geri çəkmək",
    w_a4: "Çöküntü",
    w_a5: "Zəhmət olmasa aşağıdakı ödəniş məlumatlarını diqqətlə yoxlayın",
    w_a6: "Bank adı",
    w_a7: "hindame",
    w_a8: "Banknumber",
    w_a9: "Telefon",
    w_a10: "Zəhmət olmasa fond parolunu daxil edin",
    w_a11: "Çəkilmək",
    w_u1: "Məbləği geri götürün",
    w_u3: "Zəhmət olmasa ünvanı yoxlayın",
    w_u4: "Xahiş edirəm əvvəlcə ünvanı bağlayın",
    w_u5: "Yoxlamaq",
    w_u6: "Cari çəkilmə haqqı:",
    w_u7: "Zəhmət olmasa düzgün geri çəkilmə diapazonunu daxil edin",
    w_u8: "Uğurlu çəkilmə",
    w_u9: "Ödəmə üsulu",
    r_r1: "Doldurmaq",
    r_r2: "Minimum doldurma məbləği",
    r_r3: "Şarjını göndərin",
    r_r4: "Qalan ödəniş vaxtı",
    r_r5: "Sifariş nömrəsi",
    r_r6: "Əmr məbləği",
    r_r10: "Sifariş statusu",
    r_r7: "Ödənilməlidir",
    r_r8: "Doldurma ünvanı",
    r_r9: "Ödənişi ləğv edin",
    r_r11: "Cari əmri ləğv etmək istərmi?",
    r_r12: "Sifarişi ləğv edin",
    r_r13: "Uğuru ləğv edin",
    r_r14: "Doldurma məbləği",
    r_r15: "Doldurma diapazonu",
    r_r16: "Zəhmət olmasa düzgün doldurulma aralığını daxil edin",
  },
  inp: {
    i_s1: "Qurtarmaq",
    i_s2: "Uğurla xilas oldu",
    i_s3: "Zəhmət olmasa txid daxil edin",
    i_s4: "Bank kartı",
    i_s5: "Cüzdan ünvanı",
    i_s6: "Şifrə İdarəetmə",
    i_s7: "Fund Şifrə İdarəetmə",
    i_s8: "Çatdırılma məlumatları",
    i_a1: "Bank Kart İdarəetmə",
    i_a2: "Bank adı",
    i_a3: "Zəhmət olmasa bank adını seçin",
    i_a4: "Bank kartı nömrəsi",
    i_a5: "Zəhmət olmasa bank kartı nömrəsini daxil edin",
    i_a6: "Hesab sahibinin adı",
    i_a7: "Zəhmət olmasa hesab sahibinin adını daxil edin",
    i_a8: "Telefon nömrəsi",
    i_a9: "Zəhmət olmasa telefon nömrənizi daxil edin",
    a_b1: "Cüzdan idarəçiliyi",
    a_b2: "Zəhmət olmasa TRC20 ünvanını daxil edin",
    a_b3: "Şifrə İdarəetmə",
    a_b4: "Köhnə şifrə",
    a_b5: "Köhnə şifrənizi daxil edin",
    a_b6: "Yeni parol",
    a_b7: "Zəhmət olmasa yeni şifrənizi daxil edin",
    a_b8: "Şifrəni təsdiqləyin",
    a_b9: "Zəhmət olmasa yeni şifrənizi yenidən daxil edin",
    a_b10: "Xahiş edirəm köhnə şifrəni doldurun",
    a_b11: "Köhnə və yeni şifrələr eyni ola bilməz",
    a_b12: "Yeni parol uyğun gəlmir",
    a_c1: "Çatdırılma Məlumat İdarəetmə",
    a_c2: "Alıcı",
    a_c3: "Zəhmət olmasa qəbuledicini daxil edin",
    a_c4: "Kömək",
    a_c5: "Zəhmət olmasa ünvanı daxil edin",
    a_c6: "Zəhmət olmasa əvvəlcə fond parolunu bağlayın",
  },
};
