export default {
  x: {
    b1: "Fondo",
    b2: "Saldo disponible",
    b3: "Saldo del fondo",
    b4: "Ingresos totales",
    b5: "Ingresos estimados",
    b6: "Registros de inversión",
    b7: "Cantidad",
    b8: "ciclo",
    b9: "Ingreso diario",
    b10: "Ingresos totales",
    b11: "Número de compras disponibles",
    b12: "Valores",
    b13: "comprar",
    b14: "Por favor ingresa el número de unidades a comprar.",
    b15: "Por favor ingrese el número",
    d1: "Tiempo de reembolso del depósito",
    d2: "Depósito de seguridad",
    d3: "Fondos retirables",
    a1: "Introduzca la dirección",
    a2: "Inicio",
    a3: "Cantidad de desbloqueo",
    a4: "Pedidos diarios",
    a5: "Comisión",
    a6: "cada",
    a7: "dias",
    a8: "Recarga exitosa",
    a9: "Nivel",
    a10: "mi",
    a11: "Tarea",
    a12: "equipo",
    ta1: "Precio",
    ta2: "comisión de pago",
    ta3: "Completa el pedido",
    ta4: "Misión cumplida",
    ta5: "Orden en progreso",
    ta6: "Necesita recarga",
    ta7: "En progreso",
    ta8: "Terminado",
    m1: "Ingresos totales de la misión",
    m2: "Ingresos totales del equipo",
    m3: "Ingresos del equipo de hoy",
    m4: "Ingresos del equipo de ayer",
    m5: "Ingresos del equipo de esta semana",
    m6: "Consejos",
    m7: "Retirar dirección",
    m8: "Contraseña de inicio de sesión",
    m9: "Contraseña del fondo",
    m10: "Cerrar sesión en la cuenta",
    t1: "Informe del equipo",
    t2: "Bono por invitación al equipo",
    t3: "Ingresos pasivos del equipo",
    t4: "Tamaño del equipo",
    t5: "Mi enlace de invitación",
    t6: "Copiar código",
    t7: "reembolso total",
    t8: "Reembolso de hoy",
    t9: "Recarga hoy",
    t10: "Nivel A",
    t11: "Nivel B",
    t12: "Nivel C",
    t13: "Equipo A",
    t14: "Equipo B",
    t15: "Equipo C",
    task1: "Lista de tareas",
    task2: "comisión de pago",
    task3: "Recibir tarea exitosa",
    vip1: "Confirma para desbloquear el cambio de nivel.",
    i_d1: "Empresa",
    i_d2: "Mejor agencia de marketing global",
    i_d3: "Notificación de plataforma",
  },
  add1: {
    b_b1: "Por favor seleccione el nombre del banco",
    b_b2: "Por favor seleccione la opción de acceso directo",
    b_b3: "Por favor ingresa el monto de la recarga",
    b_b4: "Por favor elige un método de recarga",
    b_b5: "Por favor ingresa",
    a_d1: "Descargar",
    a_d2: "Centro de mensajes",
    a_d3: "Configurar",
  },
  act: {
    a_s1: "Iniciar sesión",
    a_s2: "Reglas de firma",
    a_s3: "Iniciar sesión correctamente",
    a_s4: "Obtener comisión",
    a_s6: "Número de sorteos",
    a_s7: "hora de firmar",
    d_s1: "Sorteo rodante",
    d_s2: "Tiempos restantes",
    d_s3: "Terminaciones",
    d_s4: "Gana recompensas",
    d_s5: "Resultado",
    d_s6: "tiempo de sorteo",
    d_s7: "Empate récord",
    r_r1: "Récord de premios",
    r_r2: "Recibido",
    r_r3: "Reglas del sobre rojo",
    r_r4: "Felicitaciones has ganado",
    r_r5: "Recibir cantidad",
    r_r6: "Recibir tiempo",
    r_r7: "Lista de sobres rojos",
    l_f: "Restablecer contraseña",
    l_f2: "¿Olvidaste la contraseña?",
    e_e1: "Obtener",
    e_e2: "más para retirar",
    e_e3: "invalidación de efectivo",
    e_e4: "Felicitaciones, se retiró con éxito.",
    e_e5: "Compártelo con tus amigos",
    e_e6: "Haz clic para ganar",
    e_e7: "Número restante de fantásticos premios:",
    e_e8: "lista ganadora",
    e_e9: "Reglas",
    e_e10: "invitación inmediata",
    e_e11: "Felicitaciones por conseguirlo.",
    e_e12: "veces",
    e_e13: "Número de huevos aplastados",
    e_e14: "Recibir inmediatamente",
    e_e15: "La cantidad de veces que puedes conseguir invitando a amigos.",
    e_e16: "Rompiendo récords de huevos",
    e_e17: "Monto del bono",
    e_e18: "CrearTiempo",
    m_m1: "Código de invitación",
  },
  all: {
    a_c1: "Confirmar",
    a_c2: "Cancelar",
    a_c3: "Configuración de idioma",
    a_c4: "Servicio al cliente",
    a_c7: "Todos",
    a_c8: "Pendiente",
    a_c9: "Éxito",
    a_c10: "Cancelar",
    a_d1: "Copiar",
    a_d2: "Estado",
  },
  tabbar: {
    t_t1: "Inicio",
    t_t2: "Registro",
    t_t3: "Ingresos de IA",
    t_t4: "Recargar",
    t_t5: "mi",
  },
  login: {
    l_l1: "Iniciar sesión",
    l_l2: "Número de teléfono",
    l_l3: "Por favor ingresa tu número de teléfono",
    l_l4: "Contraseña",
    l_l5: "Por favor ingrese su contraseña",
    l_l6: "Inicia sesión ahora",
    l_l7: "¿No tienes una cuenta?",
    l_l8: "Regístrate",
    l_l9: "Por favor ingresa un número de teléfono válido",
    l_l10: "Por favor complete la contraseña",
    l_l11: "Iniciar sesión exitosamente",
    l_r1: "Regístrate",
    l_r2: "Confirmar contraseña",
    l_r3: "Por favor ingrese su contraseña nuevamente",
    l_r4: "Código de verificación",
    l_r5: "Por favor ingresa tu código de verificación",
    l_r6: "Código de invitación",
    l_r7: "Por favor ingresa tu código de invitación",
    l_r8: "Regístrate ahora",
    l_r9: "Código de verificación por SMS enviado correctamente",
    l_r10: "Por favor complete el código de verificación por SMS",
    l_r11: "Por favor complete el código de invitación",
    l_r12: "Registro exitoso",
    l_r13: "Las dos contraseñas no coinciden",
    l_r14: "Por favor ingrese una contraseña de 6 a 24 dígitos",
  },
  index: {
    i_a1: "Lista de miembros",
    i_a2: "desbloquear",
    i_a3: "retirar efectivo",
    i_a4: "Retirar el éxito",
    i_a5: "artículo",
    i_a6: "Recargar",
    i_a7: "Retirar",
    i_a9: "invitar",
  },
  record: {
    r_r1: "No más datos",
    r_r2: "Haga clic para cargar más",
    r_r3: "Por favor actualice",
    r_r4: "Cargando",
    r_r5: "tiempo de tarea",
    r_r6: "Número de tarea",
    r_r7: "Tasa de comisión",
    r_r8: "Comisión",
    r_r9: "Enviar pedidos",
    r_r10: "Registro de tareas",
    r_r11: "Enviado exitosamente",
    r_a1: "Registro de recarga",
    r_a2: "Monto del recibo",
    r_a3: "Número de pedido",
    r_a4: "tiempo de recarga",
    r_a5: "Pago pendiente",
    r_a6: "ya pagado",
    r_a7: "Error de pago",
    r_a8: "Cancelado",
    r_a9: "Tiempo agotado",
    r_s2: "Número",
    r_s3: "Depósitos",
    r_s4: "Estimado",
    r_s5: "ingresos",
    r_s6: "tiempo de deposito",
    r_s7: "Fecha de caducidad",
    r_s8: "Gestión financiera",
    r_s9: "Ingresos normales",
    r_s10: "sacar temprano",
    r_s11: "beneficio de interrupción",
    r_s12: "beneficio de interrupción",
    r_s13: "¿Quieres detener los ingresos?",
    r_s14: "interrupción exitosa",
    r_w1: "Registro de retiros",
    r_w2: "Cargo por servicio",
    r_w3: "Monto del recibo",
    r_w4: "Tipo de retiro",
    r_w5: "Estado de pago",
    r_w6: "Pago pendiente",
    r_w7: "Pago exitoso",
    r_w8: "Pago fallido",
    r_w9: "Estado de aprobación",
    r_w10: "Para ser revisado",
    r_w11: "Auditoría exitosa",
    r_w12: "bajar",
    r_w13: "Cancelado",
  },
  mine: {
    m_a1: "Detalle del saldo",
    m_a2: "Seleccionar datos",
    m_a3: "Buscar",
    m_a4: "Todos los tipos",
    m_a5: "Registro de retiros",
    m_a6: "Registro de recarga",
    m_s1: "Comparta enlaces para recomendar amigos o actualice VIP para obtener más ingresos",
    m_s2: "Puedes trabajar a tiempo parcial por teléfono.",
    m_s3: "Ingresos totales",
    m_s5: "Ingresos estimados",
    m_s6: "Transferir en",
    m_s7: "Por favor ingrese el número",
    m_s8: "Estándar de ingresos",
    m_s9: "dia",
    m_s10: "Cantidad",
    m_s11: "Transferir hacia fuera",
    m_s12: "comprar",
    m_s13: "Por favor ingresa el monto de recarga correcto",
    m_s14: "Compra exitosa",
    m_t1: "miembro de mi equipo",
    m_t2: "Teléfono",
    m_t3: "Número de subordinados",
    m_t4: "Saldo",
    m_t5: "Hora de registro",
    m_t6: "beneficio total",
    m_t7: "Todos",
    m_t8: "Nivel",
    m_t9: "numero total",
    m_t10: "Nivel A",
    m_t11: "Nivel B",
    m_t12: "Nivel C",
    m_t13: "reembolso total",
    m_t14: "Reembolso total de hoy",
    m_t15: "Informe del equipo",
    t_t1: "beneficio total",
    t_t2: "El número de veces de ganancia hoy.",
    t_t3: "obtener comisión",
    t_t4: "Iniciar ganancias de IA",
    t_t5: "Iniciar tarea",
    t_t6: "Tarea por completar",
    t_t7: "Recomendar el siguiente nivel de ganancias VIP",
    t_t8: "Todas las tareas están hechas",
    t_t9: "Tasa de comisión",
    m_m1: "Comisión",
    m_m4: "Registros de tareas",
    m_m5: "Detalle del saldo",
    m_m6: "Retirar registro",
    m_m7: "Registro de recarga",
    m_m8: "Informe del equipo",
    m_m9: "Compartir",
    m_m10: "Configurar",
    m_m11: "Iniciar sesión",
    m_m12: "Centro de servicio",
    m_m13: "¿Si cerrar sesión o iniciar sesión nuevamente?",
    m_m14: "enlazar",
  },
  wr: {
    w_a1: "Retiro",
    w_a2: "Saldo disponible",
    w_a3: "Retirar todo",
    w_a4: "rango de retirada",
    w_a5: "Por favor revise cuidadosamente la siguiente información de pago",
    w_a6: "Nombre del banco",
    w_a7: "titularNombre",
    w_a8: "Número de banco",
    w_a9: "Teléfono",
    w_a10: "Por favor ingrese la contraseña del fondo",
    w_a11: "Enviar retiro",
    w_u1: "Retirar monto",
    w_u3: "Por favor verifique la dirección",
    w_u4: "Primero vincule la dirección",
    w_u5: "verificar",
    w_u6: "Tarifa de retiro actual:",
    w_u7: "Por favor ingresa el rango de retiro correcto",
    w_u8: "Retiro exitoso",
    w_u9: "Método de pago",
    r_r1: "Recargar",
    r_r2: "Cantidad mínima de recarga",
    r_r3: "Enviar recarga",
    r_r4: "Tiempo restante de pago",
    r_r5: "Número de pedido",
    r_r6: "Monto del pedido",
    r_r10: "Estado del pedido",
    r_r7: "a pagar",
    r_r8: "Dirección de recarga",
    r_r9: "Cancelar pago",
    r_r11: "¿Si cancelar el pedido actual?",
    r_r12: "Cancelar pedido",
    r_r13: "Cancelar éxito",
    r_r14: "Monto de recarga",
    r_r15: "Rango de recarga",
    r_r16: "Por favor ingresa el rango de recarga correcto",
  },
  inp: {
    i_s1: "Guardar",
    i_s2: "Guardado exitosamente",
    i_s3: "Por favor introduce el Txid",
    i_s4: "tarjeta bancaria",
    i_s5: "Dirección de billetera",
    i_s6: "Gestión de contraseñas",
    i_s7: "Gestión de contraseñas de fondos",
    i_s8: "Información de entrega",
    i_a1: "Gestión de tarjetas bancarias",
    i_a2: "Nombre del banco",
    i_a3: "Por favor seleccione el nombre del banco",
    i_a4: "número de tarjeta bancaria",
    i_a5: "Por favor introduzca el número de tarjeta bancaria",
    i_a6: "Nombre del titular de la cuenta",
    i_a7: "Por favor ingrese el nombre del titular de la cuenta",
    i_a8: "Número de teléfono",
    i_a9: "Por favor ingresa tu número de teléfono",
    a_b1: "Gestión de billetera",
    a_b2: "Por favor ingrese la dirección trc20",
    a_b3: "Gestión de contraseñas",
    a_b4: "Contraseña antigua",
    a_b5: "Por favor ingresa tu antigua contraseña",
    a_b6: "Nueva contraseña",
    a_b7: "Por favor ingrese su nueva contraseña",
    a_b8: "Confirma la contraseña",
    a_b9: "Por favor ingrese su nueva contraseña nuevamente",
    a_b10: "Por favor complete la contraseña anterior",
    a_b11: "Las contraseñas antiguas y nuevas no pueden ser iguales.",
    a_b12: "La nueva contraseña no coincide",
    a_c1: "Gestión de información de entrega",
    a_c2: "Receptor",
    a_c3: "Por favor ingresa al Receptor",
    a_c4: "Dirección",
    a_c5: "Por favor ingrese la dirección",
    a_c6: "Primero vincule la contraseña del fondo",
  },
};
