export default {
  x: {
    b1: "Fonds",
    b2: "Solde disponible",
    b3: "Solde du fonds",
    b4: "Revenu total",
    b5: "Revenu estimé",
    b6: "Dossiers d'investissement",
    b7: "Montant",
    b8: "Cycle",
    b9: "Revenu quotidien",
    b10: "Revenu total",
    b11: "Nombre d'achats disponibles",
    b12: "Actions",
    b13: "Acheter",
    b14: "Veuillez entrer le nombre d'unités à acheter.",
    b15: "Veuillez entrer le numéro",
    d1: "Délai de remboursement du dépôt",
    d2: "Dépôt de garantie",
    d3: "Fonds retirables",
    a1: "Entrez l'adresse",
    a2: "Accueil",
    a3: "Montant débloqué",
    a4: "Commandes quotidiennes",
    a5: "Commissions",
    a6: "chaque",
    a7: "Jours",
    a8: "Rechargez le succès",
    a9: "Niveau",
    a10: "Mon",
    a11: "Tâche",
    a12: "Équipe",
    ta1: "Prix",
    ta2: "Payer des commissions",
    ta3: "Complétez la commande",
    ta4: "Mission accomplie",
    ta5: "Commande en cours",
    ta6: "Besoin d'être rechargé",
    ta7: "En cours",
    ta8: "Terminé",
    m1: "Revenu total de mission",
    m2: "Revenu total de l'équipe",
    m3: "Revenus de l'équipe d'aujourd'hui",
    m4: "Revenus de l'équipe d'hier",
    m5: "Revenus de l'équipe de cette semaine",
    m6: "Conseils",
    m7: "Retirer l'adresse",
    m8: "Mot de passe de connexion",
    m9: "Mot de passe du fonds",
    m10: "Se déconnecter du compte",
    t1: "Rapport d'équipe",
    t2: "Bonus d'invitation d'équipe",
    t3: "Revenu passif de l'équipe",
    t4: "Taille de l'équipe",
    t5: "Mon lien d'invitation",
    t6: "Copier le code",
    t7: "Rabais total",
    t8: "Remise d'aujourd'hui",
    t9: "Rechargez aujourd'hui",
    t10: "Niveau A",
    t11: "Niveau B",
    t12: "Niveau C",
    t13: "Équipe A",
    t14: "Équipe B",
    t15: "Équipe C",
    task1: "Liste des tâches",
    task2: "Payer des commissions",
    task3: "Tâche de réception réussie",
    vip1: "Confirmez pour débloquer le changement de niveau",
    i_d1: "Entreprise",
    i_d2: "Meilleure agence de marketing mondiale",
    i_d3: "Notification de la plateforme",
  },
  add1: {
    b_b1: "Veuillez sélectionner le nom de la banque",
    b_b2: "Veuillez sélectionner l'option de raccourci",
    b_b3: "Veuillez saisir le montant de la recharge",
    b_b4: "Veuillez choisir une méthode de recharge",
    b_b5: "Veuillez entrer",
    a_d1: "Télécharger",
    a_d2: "Centre de messagerie",
    a_d3: "Configurer",
  },
  act: {
    a_s1: "Connectez-vous",
    a_s2: "Règles de signature",
    a_s3: "Connectez-vous avec succès",
    a_s4: "Obtenez des commissions",
    a_s6: "Nombre de tirages",
    a_s7: "Heure de signature",
    d_s1: "Tirage au sort",
    d_s2: "Temps restants",
    d_s3: "Achèvements",
    d_s4: "Gagnez des récompenses",
    d_s5: "Résultat",
    d_s6: "Temps de tirage",
    d_s7: "Tirage au sort",
    r_r1: "Record de récompense",
    r_r2: "Reçu",
    r_r3: "Règles de l'enveloppe rouge",
    r_r4: "Félicitations, vous avez gagné",
    r_r5: "Recevoir le montant",
    r_r6: "Recevoir l'heure",
    r_r7: "Liste des enveloppes rouges",
    l_f: "Réinitialiser le mot de passe",
    l_f2: "Vous avez oublié le mot de passe ?",
    e_e1: "Obtenir",
    e_e2: "plus à retirer",
    e_e3: "Invalidation d'espèces",
    e_e4: "Félicitations, vous avez réussi votre retrait",
    e_e5: "Partagez-le avec vos amis",
    e_e6: "Cliquez pour gagner",
    e_e7: "nombre restant de prix sensationnels :",
    e_e8: "Liste gagnante",
    e_e9: "Règles",
    e_e10: "Invitation immédiate",
    e_e11: "Félicitations pour l'avoir obtenu",
    e_e12: "fois",
    e_e13: "Nombre d'oeufs écrasants",
    e_e14: "Recevez immédiatement",
    e_e15: "Le nombre de fois que vous pouvez obtenir en invitant des amis",
    e_e16: "Des records d’œufs fracassés",
    e_e17: "Montant du bonus",
    e_e18: "CréerHeure",
    m_m1: "Code d'invitation",
  },
  all: {
    a_c1: "Confirmer",
    a_c2: "Annuler",
    a_c3: "Paramètres de langue",
    a_c4: "Service client",
    a_c7: "Tout",
    a_c8: "En attente",
    a_c9: "Succès",
    a_c10: "Annuler",
    a_d1: "Copier",
    a_d2: "Statut",
  },
  tabbar: {
    t_t1: "Accueil",
    t_t2: "Enregistrer",
    t_t3: "Revenu de l'IA",
    t_t4: "Recharger",
    t_t5: "Mon",
  },
  login: {
    l_l1: "Connexion",
    l_l2: "Numéro de téléphone",
    l_l3: "Veuillez entrer votre numéro de téléphone",
    l_l4: "Mot de passe",
    l_l5: "Veuillez entrer votre mot de passe",
    l_l6: "Connectez-vous maintenant",
    l_l7: "Vous n'avez pas de compte ?",
    l_l8: "Inscrivez-vous",
    l_l9: "Veuillez entrer un numéro de téléphone valide",
    l_l10: "Veuillez remplir le mot de passe",
    l_l11: "Connectez-vous avec succès",
    l_r1: "S'inscrire",
    l_r2: "Confirmer le mot de passe",
    l_r3: "Veuillez saisir à nouveau votre mot de passe",
    l_r4: "Code de vérification",
    l_r5: "Veuillez entrer votre code de vérification",
    l_r6: "Code d'invitation",
    l_r7: "Veuillez entrer votre code d'invitation",
    l_r8: "Inscrivez-vous maintenant",
    l_r9: "Code de vérification SMS envoyé avec succès",
    l_r10: "Veuillez remplir le code de vérification SMS",
    l_r11: "Veuillez remplir le code d'invitation",
    l_r12: "Succès de l'inscription",
    l_r13: "Les deux mots de passe ne correspondent pas",
    l_r14: "Veuillez saisir un mot de passe de 6 à 24 chiffres",
  },
  index: {
    i_a1: "Liste des membres",
    i_a2: "Déverrouiller",
    i_a3: "Retirer de l'argent",
    i_a4: "Retirer le succès",
    i_a5: "Article",
    i_a6: "Recharger",
    i_a7: "Se retirer",
    i_a9: "Inviter",
  },
  record: {
    r_r1: "Plus de données",
    r_r2: "Cliquez pour charger plus",
    r_r3: "Veuillez actualiser",
    r_r4: "Chargement",
    r_r5: "Temps de tâche",
    r_r6: "Numéro de tâche",
    r_r7: "Taux de commission",
    r_r8: "Commissions",
    r_r9: "Soumettre les commandes",
    r_r10: "Enregistrement de tâches",
    r_r11: "Soumis avec succès",
    r_a1: "Recharger l'enregistrement",
    r_a2: "Montant du reçu",
    r_a3: "Numéro de commande",
    r_a4: "Temps de recharge",
    r_a5: "En attente de paiement",
    r_a6: "Déjà payé",
    r_a7: "Échec du paiement",
    r_a8: "Annulé",
    r_a9: "Délai expiré",
    r_s2: "Numéro",
    r_s3: "Dépôts",
    r_s4: "Estimé",
    r_s5: "revenu",
    r_s6: "Délai de dépôt",
    r_s7: "Date d'expiration",
    r_s8: "Gestion financière",
    r_s9: "Revenu normal",
    r_s10: "Sortir tôt",
    r_s11: "prestation d'interruption",
    r_s12: "prestation d'interruption",
    r_s13: "Voulez-vous arrêter les revenus?",
    r_s14: "Interruption réussie",
    r_w1: "Registre des retraits",
    r_w2: "Frais de service",
    r_w3: "Montant du reçu",
    r_w4: "Type de retrait",
    r_w5: "Statut de paiement",
    r_w6: "Paiement en attente",
    r_w7: "Paiement réussi",
    r_w8: "Échec du paiement",
    r_w9: "Statut d'approbation",
    r_w10: "A revoir",
    r_w11: "Audit réussi",
    r_w12: "Baisser",
    r_w13: "Annulé",
  },
  mine: {
    m_a1: "Détail du solde",
    m_a2: "Sélectionner des données",
    m_a3: "Rechercher",
    m_a4: "Tous types",
    m_a5: "Registre des retraits",
    m_a6: "Recharger l'enregistrement",
    m_s1: "Partagez des liens pour recommander des amis ou mettre à niveau VIP pour gagner plus de revenus",
    m_s2: "Vous pouvez travailler à temps partiel par téléphone",
    m_s3: "Revenu total",
    m_s5: "Revenu estimé",
    m_s6: "Transfert entrant",
    m_s7: "Veuillez entrer le numéro",
    m_s8: "Norme de revenu",
    m_s9: "Jour",
    m_s10: "Montant",
    m_s11: "Transfert sortant",
    m_s12: "Acheter",
    m_s13: "Veuillez saisir le montant de recharge correct",
    m_s14: "Achat réussi",
    m_t1: "Membre de mon équipe",
    m_t2: "Téléphone",
    m_t3: "Nombre de subordonnés",
    m_t4: "Solde",
    m_t5: "Heure d'inscription",
    m_t6: "Bénéfice total",
    m_t7: "Tout",
    m_t8: "Niveau",
    m_t9: "Nombre total",
    m_t10: "Niveau A",
    m_t11: "Niveau B",
    m_t12: "Niveau C",
    m_t13: "Rabais total",
    m_t14: "Rabais total du jour",
    m_t15: "Rapport d'équipe",
    t_t1: "Bénéfice total",
    t_t2: "Le nombre de fois de profit aujourd'hui",
    t_t3: "obtenir une commission",
    t_t4: "Commencer les gains de l'IA",
    t_t5: "Démarrer la tâche",
    t_t6: "Tâche à réaliser",
    t_t7: "Recommander le prochain niveau de profit VIP",
    t_t8: "Les tâches sont toutes terminées",
    t_t9: "Taux de commission",
    m_m1: "Commission",
    m_m4: "Enregistrements de tâches",
    m_m5: "Détail du solde",
    m_m6: "Retirer l'enregistrement",
    m_m7: "Recharger l'enregistrement",
    m_m8: "Rapport d'équipe",
    m_m9: "Partager",
    m_m10: "Configurer",
    m_m11: "Se déconnecter",
    m_m12: "Centre de services",
    m_m13: "Faut-il se déconnecter, se reconnecter ?",
    m_m14: "Lier",
  },
  wr: {
    w_a1: "Retrait",
    w_a2: "Solde disponible",
    w_a3: "Tout retirer",
    w_a4: "Retirer la plage",
    w_a5: "Veuillez vérifier attentivement les informations de paiement suivantes",
    w_a6: "Nom de la banque",
    w_a7: "Nom du détenteur",
    w_a8: "Numéro de banque",
    w_a9: "Téléphone",
    w_a10: "Veuillez saisir le mot de passe du fonds",
    w_a11: "Soumettre le retrait",
    w_u1: "Montant du retrait",
    w_u3: "Veuillez vérifier l'adresse",
    w_u4: "Veuillez d'abord lier l'adresse",
    w_u5: "Vérifier",
    w_u6: "Frais de retrait actuels :",
    w_u7: "Veuillez entrer la plage de retrait correcte",
    w_u8: "Retrait réussi",
    w_u9: "Mode de paiement",
    r_r1: "Recharger",
    r_r2: "Montant minimum de recharge",
    r_r3: "Soumettre la recharge",
    r_r4: "Délai de paiement restant",
    r_r5: "Numéro de commande",
    r_r6: "Montant de la commande",
    r_r10: "Statut de la commande",
    r_r7: "Être payé",
    r_r8: "Adresse de recharge",
    r_r9: "Annuler le paiement",
    r_r11: "Faut-il annuler la commande en cours ?",
    r_r12: "Annuler la commande",
    r_r13: "Annuler le succès",
    r_r14: "Montant de la recharge",
    r_r15: "Portée de recharge",
    r_r16: "Veuillez entrer la plage de recharge correcte",
  },
  inp: {
    i_s1: "Enregistrer",
    i_s2: "Enregistré avec succès",
    i_s3: "Veuillez entrer le Txid",
    i_s4: "Carte bancaire",
    i_s5: "Adresse du portefeuille",
    i_s6: "Gestion des mots de passe",
    i_s7: "Gestion des mots de passe du fonds",
    i_s8: "Informations de livraison",
    i_a1: "Gestion des cartes bancaires",
    i_a2: "Nom de la banque",
    i_a3: "Veuillez sélectionner le nom de la banque",
    i_a4: "Numéro de carte bancaire",
    i_a5: "Veuillez saisir le numéro de carte bancaire",
    i_a6: "Nom du titulaire du compte",
    i_a7: "Veuillez saisir le nom du titulaire du compte",
    i_a8: "Numéro de téléphone",
    i_a9: "Veuillez entrer votre numéro de téléphone",
    a_b1: "Gestion du portefeuille",
    a_b2: "Veuillez saisir l'adresse trc20",
    a_b3: "Gestion des mots de passe",
    a_b4: "Ancien mot de passe",
    a_b5: "Veuillez entrer votre ancien mot de passe",
    a_b6: "Nouveau mot de passe",
    a_b7: "Veuillez entrer votre nouveau mot de passe",
    a_b8: "Confirmez le mot de passe",
    a_b9: "Veuillez saisir à nouveau votre nouveau mot de passe",
    a_b10: "Veuillez remplir l'ancien mot de passe",
    a_b11: "L'ancien et le nouveau mot de passe ne peuvent pas être identiques",
    a_b12: "Le nouveau mot de passe ne correspond pas",
    a_c1: "Gestion des informations de livraison",
    a_c2: "Récepteur",
    a_c3: "Veuillez entrer le destinataire",
    a_c4: "Adresse",
    a_c5: "Veuillez entrer l'adresse",
    a_c6: "Veuillez d'abord lier le mot de passe du fonds",
  },
};
