export default {
	x: {
		n1: "Dettagli del salario",
		n2: "Download app",
		n3: "Impostazioni",
		n4: "Ricarica contanti",
		i_d1: "Azienda",
		i_d2: "Migliore Agenzia di Marketing Globale",
		i_d3: "Notifica della piattaforma",
		i_d4: "Numero insufficiente di acquisti",
		b1: "Fondo",
		b2: "Saldo disponibile",
		b3: "Saldo del fondo",
		b4: "Totale entrate",
		b5: "Reddito stimato",
		b6: "Records di investimento",
		b7: "Importo",
		b8: "Ciclo",
		b9: "Reddito giornaliero",
		b10: "Totale reddito",
		b11: "Numero di acquisti disponibili",
		b12: "Stock",
		b13: "Acquista",
		b14: "Inserire il numero di unità da acquistare.",
		b15: "Inserire il numero",
		d1: "Tempo di rimborso del deposito",
		d2: "Deposito di sicurezza",
		d3: "Fondi prelevabili",
		a1: "Inserire l'indirizzo",
		a2: "Home",
		a3: "Importo sbloccato",
		a4: "Ordini giornalieri",
		a5: "Commissione",
		a6: "ogni",
		a7: "Giorni",
		a8: "Ricarica riuscita",
		a9: "Livello",
		a10: "Mio",
		a11: "Compito",
		a12: "Team",
		ta1: "Prezzo",
		ta2: "Pagare la commissione",
		ta3: "Completare l'ordine",
		ta4: "Missione completata",
		ta5: "Ordine in corso",
		ta6: "Necessita di ricarica",
		ta7: "In corso",
		ta8: "Finito",
		m1: "Totale reddito dalla missione",
		m2: "Totale reddito del team",
		m3: "Reddito del team di oggi",
		m4: "Reddito del team di ieri",
		m5: "Reddito del team di questa settimana",
		m6: "Suggerimenti",
		m7: "Indirizzo di prelievo",
		m8: "Password di accesso",
		m9: "Password del fondo",
		m10: "Disconnetti l'account",

		t1: "Report del team",
		t2: "Bonus di invito del team",
		t3: "Reddito passivo del team",
		t4: "Dimensione del team",
		t5: "Mio link di invito",
		t6: "Copia codice",
		t7: "Totale rimborso",
		t8: "Rimborso di oggi",
		t9: "Ricarica di oggi",
		t10: "Livello A",
		t11: "Livello B",
		t12: "Livello C",
		t13: "Team A",
		t14: "Team B",
		t15: "Team C",
		task1: "Elenco dei compiti",
		task2: "Pagare la commissione",
		task3: "Ricezione del compito riuscita",
		vip1: "Confermare per sbloccare il cambiamento di livello",
	},
	add1: {
		b_b1: "Selezionare il nome della banca",
		b_b2: "Selezionare l'opzione rapida",
		b_b3: "Inserire l'importo di ricarica",
		b_b4: "Scegliere un metodo di ricarica",
		b_b5: "Inserire",
		a_d1: "Download",
		a_d2: "Centro messaggi",
		a_d3: "Imposta",
	},
	act: {
		a_s1: "Accedi",
		a_s2: "Regole di accesso",
		a_s3: "Accesso riuscito",
		a_s4: "Ottieni commissione",
		a_s6: "Numero di estrazioni",
		a_s7: "Ora di accesso",

		d_s1: "Estrazione rotativa",
		d_s2: "Numero di volte rimanenti",
		d_s3: "Completamenti",
		d_s4: " Guadagna premi ",
		d_s5: "Risultato",
		d_s6: "Ora di estrazione",

		d_s7: "Record di estrazione",
		r_r1: "Record di premio",
		r_r2: "Ricevuto",
		r_r3: "Regole del busto rosso",
		r_r4: "Congratulazioni, hai vinto",
		r_r5: "Importo ricevuto",
		r_r6: "Ora di ricezione",
		r_r7: "Elenco di buste rosse",
		l_f: "Reimposta password",
		l_f2: "Hai dimenticato la password?",

		e_e1: "Ottieni",
		e_e2: "di più per prelevare",
		e_e3: "Invalidazione contanti",
		e_e4: "Congratulazioni, hai prelevato con successo",
		e_e5: "Condividilo con i tuoi amici",
		e_e6: "Clicca per vincere",
		e_e7: "numero rimanente di premi da rompere:",
		e_e8: "Elenco dei vincitori",
		e_e9: "Regole",
		e_e10: "Invito immediato",
		e_e11: "Congratulazioni per averlo ottenuto",
		e_e12: "volte",
		e_e13: "Numero di Uova da Rompere",
		e_e14: "Ricevi immediatamente",
		e_e15: "Il numero di volte che puoi ottenere invitando amici",
		e_e16: "Records di Uova Rompute",
		e_e17: "Importo del bonus",
		e_e18: "Data di creazione",

		m_m1: "Codice di invito",
	},
	all: {
		a_c1: "Conferma",
		a_c2: "Annulla",
		a_c3: "Impostazioni lingua",
		a_c4: "Servizio clienti",
		a_c7: "Tutti",
		a_c8: "In sospeso",
		a_c9: "Successo",
		a_c10: "Annulla",
		a_d1: "Copia",
		a_d2: "Stato",
	},
	tabbar: {
		t_t1: "Home",
		t_t2: "Record",
		t_t3: "Reddito AI",
		t_t4: "Ricarica",
		t_t5: "Mio",
	},
	login: {
		l_l1: "Accedi",
		l_l2: "Numero di telefono",
		l_l3: "Inserire il numero di telefono",
		l_l4: "Password",
		l_l5: "Inserire la password",
		l_l6: "Accedi ora",
		l_l7: "Non hai un account? ",
		l_l8: "Registrati",
		l_l9: "Inserire un numero di telefono valido",
		l_l10: "Compilare la password",
		l_l11: "Accesso riuscito",

		l_r1: "Registrati",
		l_r2: "Conferma password",
		l_r3: "Inserire nuovamente la password",
		l_r4: "Codice di verifica",
		l_r5: "Inserire il codice di verifica",
		l_r6: "Codice di invito",
		l_r7: "Inserire il codice di invito",
		l_r8: "Registrati ora",
		l_r9: "Codice di verifica SMS inviato con successo",
		l_r10: "Compilare il codice di verifica SMS",
		l_r11: "Compilare il codice di invito",
		l_r12: "Registrazione riuscita",
		l_r13: "Le due password non corrispondono",
		l_r14: "Inserire una password di 6-24 cifre",
	},
	index: {
		i_a1: "Elenco membri",
		i_a2: "Sblocca",
		i_a3: "Preleva contanti",
		i_a4: "Prelievo riuscito",
		i_a5: "Articolo",
		i_a6: "Ricarica",
		i_a7: "Preleva",
		i_a9: "Invita",
	},
	record: {
		r_r1: "Nessun altro dato",
		r_r2: "Clicca per caricare di più",
		r_r3: "Per favore aggiorna",
		r_r4: "Caricamento",
		r_r5: "Ora del compito",
		r_r6: "Numero del compito ",
		r_r7: "Tasso di commissione",
		r_r8: "Commissione",
		r_r9: "Invia ordini",
		r_r10: "Record del compito",
		r_r11: "Inviato con successo",
		r_a1: "Record di ricarica",
		r_a2: "Importo ricevuto",
		r_a3: "Numero ordine",
		r_a4: "Ora di ricarica",
		r_a5: "In attesa di pagamento",
		r_a6: "Già pagato",
		r_a7: "Pagamento fallito",
		r_a8: "Annullato",
		r_a9: "Scaduto",

		r_s2: "Numero",
		r_s3: "Depositi",
		r_s4: "Stimato",
		r_s5: "reddito",
		r_s6: "Ora del deposito",
		r_s7: "Data di scadenza",
		r_s8: "Gestione finanziaria",
		r_s9: "Reddito normale",
		r_s10: "Prelevare in anticipo",
		r_s11: "Vantaggio di interruzione",
		r_s12: "Vantaggio di interruzione",
		r_s13: "Vuoi interrompere il reddito?",
		r_s14: "Interruzione riuscita",

		r_w1: "Record di prelievi",
		r_w2: "Costo del servizio",
		r_w3: "Importo ricevuto",
		r_w4: "Tipo di prelievo",
		r_w5: "Stato del pagamento",

		r_w6: "Pagamento in sospeso",
		r_w7: "Pagamento riuscito",
		r_w8: "Pagamento fallito",
		r_w9: "Stato dell'approvazione",
		r_w10: "In attesa di revisione",
		r_w11: "Revisione riuscita",
		r_w12: "Rifiutato",
		r_w13: "Annullato",
	},
	mine: {
		m_a1: "Dettaglio del saldo",
		m_a2: "Seleziona dati",
		m_a3: "Cerca",
		m_a4: "Tutti i tipi",
		m_a5: "Record di prelievi",
		m_a6: "Record di ricarica",

		m_s1: "Condividi link per consigliare amici o aggiorna VIP per guadagnare più reddito",
		m_s2: "Puoi fare un lavoretto con un telefono",
		m_s3: "Totale reddito",
		m_s5: "Reddito stimato",
		m_s6: "Trasferimento in",
		m_s7: "Inserire il numero",
		m_s8: "Standard di reddito",
		m_s9: "Giorno",
		m_s10: "Importo",
		m_s11: "Trasferimento out",
		m_s12: "Acquista",
		m_s13: "Inserire l'importo di ricarica corretto",
		m_s14: "Acquisto riuscito",
		m_t1: "Mio membro del team",
		m_t2: "Telefono",
		m_t3: "Numero di sottoposti",
		m_t4: "Saldo",
		m_t5: "Ora di registrazione",
		m_t6: "Totale profitto",
		m_t7: "Tutti",
		m_t8: "Livello",
		m_t9: "Numero totale",
		m_t10: "Livello A",
		m_t11: "Livello B",
		m_t12: "Livello C",
		m_t13: "Totale rimborso",
		m_t14: "Totale rimborso di oggi",
		m_t15: "Report del team",
		t_t1: "Totale profitto",
		t_t2: "Il numero di volte di profitto oggi",
		t_t3: "ottieni commissione",
		t_t4: "Inizia reddito AI",
		t_t5: "Inizia compito",
		t_t6: "Compito da completare",
		t_t7: "Consiglia il prossimo livello di profitto VIP",
		t_t8: "I compiti sono tutti fatti",
		t_t9: "Tasso di commissione",

		m_m1: "Commissione",

		m_m4: "Records dei compiti",
		m_m5: "Dettaglio del saldo",
		m_m6: "Record di prelievo",
		m_m7: "Record di ricarica",
		m_m8: "Report del team",
		m_m9: "Condividi",
		m_m10: "Imposta",
		m_m11: "Disconnetti",
		m_m12: "Centro servizio",
		m_m13: "Vuoi disconnetterti, accedere di nuovo?",
		m_m14: "Collega",
	},
	wr: {
		w_a1: "Prelievo",
		w_a2: "Saldo disponibile",
		w_a3: "Preleva tutto",
		w_a4: "Intervallo di prelievo",
		w_a5: "Controllare attentamente le seguenti informazioni di pagamento",
		w_a6: "Nome banca",
		w_a7: "Nome titolare",
		w_a8: "Numero banca",
		w_a9: "Telefono",
		w_a10: "Inserire la password del fondo",
		w_a11: "Invia prelievo",
		w_u1: "Importo di prelievo",
		w_u3: "Verificare l'indirizzo",
		w_u4: "Collegare prima l'indirizzo",
		w_u5: "Verifica",
		w_u6: "Commissione di prelievo corrente:",
		w_u7: "Inserire l'intervallo di prelievo corretto",
		w_u8: "Prelievo riuscito",
		w_u9: "Metodo di pagamento",
		r_r1: "Ricarica",
		r_r2: "Importo minimo di ricarica",
		r_r3: "Invia ricarica",
		r_r4: "Tempo di pagamento rimanente",
		r_r5: "Numero ordine",
		r_r6: "Importo ordine",
		r_r10: "Stato ordine",
		r_r7: "Da pagare",
		r_r8: "Indirizzo di ricarica",
		r_r9: "Annulla pagamento",
		r_r11: "Vuoi annullare l'ordine corrente?",
		r_r12: "Annulla ordine",
		r_r13: "Annullamento riuscito",
		r_r14: "Importo di ricarica",
		r_r15: "Intervallo di ricarica",
		r_r16: "Inserire l'intervallo di ricarica corretto",
	},
	inp: {
		i_s1: "Salva",
		i_s2: "Salvato con successo",
		i_s3: "Inserire il Txid",
		i_s4: "Carta bancaria",
		i_s5: "Indirizzo portafoglio",
		i_s6: "Gestione password",
		i_s7: "Gestione password del fondo",
		i_s8: "Informazioni di consegna",

		i_a1: "Gestione carta bancaria",
		i_a2: "Nome banca",
		i_a3: "Selezionare il nome della banca",
		i_a4: "Numero carta bancaria",
		i_a5: "Inserire il numero della carta bancaria",
		i_a6: "Nome del titolare del conto",
		i_a7: "Inserire il nome del titolare del conto",
		i_a8: "Numero di telefono",
		i_a9: "Inserire il numero di telefono",

		a_b1: "Gestione portafoglio",
		a_b2: "Inserire l'indirizzo trc20",
		a_b3: "Gestione password",
		a_b4: "Vecchia password",
		a_b5: "Inserire la vecchia password",
		a_b6: "Nuova password",
		a_b7: "Inserire la nuova password",
		a_b8: "Confermare la password",
		a_b9: "Inserire nuovamente la nuova password",
		a_b10: "Compilare la vecchia password",
		a_b11: "Le password vecchia e nuova non possono essere le stesse",
		a_b12: "La nuova password non corrisponde",

		a_c1: "Gestione informazioni di consegna",
		a_c2: "Destinatario",
		a_c3: "Inserire il destinatario",
		a_c4: "Indirizzo",
		a_c5: "Inserire l'indirizzo",
		a_c6: "Collegare prima la password del fondo",
	},
};