export default {
  x: {
    n1: "Salarisgegevens",
    n2: "App downloaden",
    n3: "Instellingen",
    n4: "Contant geld opwaarderen",
    i_d1: "Bedrijf",
    i_d2: "Beste wereldwijde marketingbureau",
    i_d3: "Platformmelding",
    i_d4: "Onvoldoende aantal aankopen",
    b1: "Fonds",
    b2: "Beschikbaar saldo",
    b3: "Fondssaldo",
    b4: "Totale omzet",
    b5: "Geschat inkomen",
    b6: "Investeringsgegevens",
    b7: "Bedrag",
    b8: "Cyclus",
    b9: "Dagelijks inkomen",
    b10: "Totaal inkomen",
    b11: "Aantal beschikbare aankopen",
    b12: "Voorraad",
    b13: "Koop",
    b14: "Voer het aantal eenheden in dat u wilt kopen.",
    b15: "Voer het nummer in",
    d1: "Tijd voor terugbetaling van de aanbetaling",
    d2: "Borg",
    d3: "Opneembare fondsen",
    a1: "Voer het adres in",
    a2: "Thuis",
    a3: "Ontgrendel bedrag",
    a4: "Dagelijkse bestellingen",
    a5: "Commissie",
    a6: "elke",
    a7: "Dagen",
    a8: "Succes opladen",
    a9: "Niveau",
    a10: "Mijn",
    a11: "Taak",
    a12: "Team",
    ta1: "Prijs",
    ta2: "Betaal commissie",
    ta3: "Voltooi de bestelling",
    ta4: "Missie volbracht",
    ta5: "Bestelling in behandeling",
    ta6: "Opladen nodig",
    ta7: "In uitvoering",
    ta8: "Klaar",
    m1: "Totale missie-inkomsten",
    m2: "Totaal teaminkomen",
    m3: "De teaminkomsten van vandaag",
    m4: "Teaminkomsten van gisteren",
    m5: "De teaminkomsten van deze week",
    m6: "Tips",
    m7: "Adres intrekken",
    m8: "Wachtwoord voor inloggen",
    m9: "Wachtwoord van het fonds",
    m10: "Log uit bij account",
    t1: "Teamrapport",
    t2: "Bonus voor teamuitnodiging",
    t3: "Team passief inkomen",
    t4: "Teamgrootte",
    t5: "Mijn uitnodigingslink",
    t6: "Kopieer code",
    t7: "Totale korting",
    t8: "Vandaag korting",
    t9: "Vandaag opladen",
    t10: "Niveau A",
    t11: "Niveau B",
    t12: "Niveau C",
    t13: "Team A",
    t14: "Team B",
    t15: "Team C",
    task1: "Takenlijst",
    task2: "Betaal commissie",
    task3: "Ontvangentaak succesvol",
    vip1: "Bevestig om de niveauwijziging te ontgrendelen",
  },
  add1: {
    b_b1: "Selecteer banknaam",
    b_b2: "Selecteer de snelkoppelingsoptie",
    b_b3: "Voer het opwaardeerbedrag in",
    b_b4: "Kies een oplaadmethode",
    b_b5: "Voer alstublieft in",
    a_d1: "Downloaden",
    a_d2: "Berichtencentrum",
    a_d3: "Instellen",
  },
  act: {
    a_s1: "Log in",
    a_s2: "Teken regels",
    a_s3: "Inloggen is gelukt",
    a_s4: "Ontvang commissie",
    a_s6: "Aantal trekkingen",
    a_s7: "Teken tijd",
    d_s1: "Rollende trekking",
    d_s2: "Resterende tijden",
    d_s3: "Voltooiingen",
    d_s4: "Verdien beloningen",
    d_s5: "Resultaat",
    d_s6: "Teken tijd",
    d_s7: "Teken record",
    r_r1: "Award-record",
    r_r2: "Ontvangen",
    r_r3: "Regels voor rode enveloppen",
    r_r4: "Gefeliciteerd je hebt gewonnen",
    r_r5: "Ontvang bedrag",
    r_r6: "Ontvang tijd",
    r_r7: "Rode enveloplijst",
    l_f: "Wachtwoord opnieuw instellen",
    l_f2: "Wachtwoord vergeten?",
    e_e1: "Krijg",
    e_e2: "meer om terug te trekken",
    e_e3: "Contante ongeldigverklaring",
    e_e4: "Gefeliciteerd, je hebt je succesvol teruggetrokken",
    e_e5: "Deel het met je vrienden",
    e_e6: "Klik om te winnen",
    e_e7: "resterend aantal knallende prijzen:",
    e_e8: "Winnende lijst",
    e_e9: "Regels",
    e_e10: "Onmiddellijke uitnodiging",
    e_e11: "Gefeliciteerd met het behalen ervan",
    e_e12: "keer",
    e_e13: "Aantal Smashing Egg",
    e_e14: "Ontvang onmiddellijk",
    e_e15: "Het aantal keren dat je kunt krijgen door vrienden uit te nodigen",
    e_e16: "Eierrecords breken",
    e_e17: "Bonusbedrag",
    e_e18: "CreëerTijd",
    m_m1: "Uitnodigingscode",
  },
  all: {
    a_c1: "Bevestig",
    a_c2: "Annuleer",
    a_c3: "Taalinstellingen",
    a_c4: "Klantenservice",
    a_c7: "Allemaal",
    a_c8: "In behandeling",
    a_c9: "Succes",
    a_c10: "Annuleer",
    a_d1: "Kopieer",
    a_d2: "Status",
  },
  tabbar: {
    t_t1: "Thuis",
    t_t2: "Opnemen",
    t_t3: "AI-inkomen",
    t_t4: "Opladen",
    t_t5: "Mijn",
  },
  login: {
    l_l1: "Inloggen",
    l_l2: "Telefoonnummer",
    l_l3: "Voer uw telefoonnummer in",
    l_l4: "Wachtwoord",
    l_l5: "Voer uw wachtwoord in",
    l_l6: "Meld u nu aan",
    l_l7: "Heeft u geen account?",
    l_l8: "Schrijf je in",
    l_l9: "Voer een geldig telefoonnummer in",
    l_l10: "Vul het wachtwoord in",
    l_l11: "Succesvol inloggen",
    l_r1: "Registreren",
    l_r2: "Bevestig wachtwoord",
    l_r3: "Voer uw wachtwoord opnieuw in",
    l_r4: "Verificatiecode",
    l_r5: "Voer uw verificatiecode in",
    l_r6: "Uitnodigingscode",
    l_r7: "Voer uw uitnodigingscode in",
    l_r8: "Meld u nu aan",
    l_r9: "SMS-verificatiecode succesvol verzonden",
    l_r10: "Vul de sms-verificatiecode in",
    l_r11: "Vul de uitnodigingscode in",
    l_r12: "Registratie succes",
    l_r13: "De twee wachtwoorden komen niet overeen",
    l_r14: "Voer een wachtwoord van 6 tot 24 cijfers in",
  },
  index: {
    i_a1: "Ledenlijst",
    i_a2: "Ontklokken",
    i_a3: "Geld opnemen",
    i_a4: "Succes intrekken",
    i_a5: "Artikel",
    i_a6: "Opladen",
    i_a7: "Intrekken",
    i_a9: "Uitnodigen",
  },
  record: {
    r_r1: "Geen gegevens meer",
    r_r2: "Klik om meer te laden",
    r_r3: "Vernieuw alstublieft",
    r_r4: "Laden",
    r_r5: "Taak tijd",
    r_r6: "Taaknummer",
    r_r7: "Commissietarief",
    r_r8: "Commissie",
    r_r9: "Bestellingen doorgeven",
    r_r10: "Taakrecord",
    r_r11: "Succesvol ingediend",
    r_a1: "Record opladen",
    r_a2: "Ontvangstbedrag",
    r_a3: "Bestelnummer",
    r_a4: "Oplaadtijd",
    r_a5: "In afwachting van betaling",
    r_a6: "Al betaald",
    r_a7: "Betaling mislukt",
    r_a8: "Geannuleerd",
    r_a9: "Time-out",
    r_s2: "Nummer",
    r_s3: "Stortingen",
    r_s4: "Geschat",
    r_s5: "inkomen",
    r_s6: "Stortingstijd",
    r_s7: "Vervaldatum",
    r_s8: "Financieel beheer",
    r_s9: "Normaal inkomen",
    r_s10: "Vroeg afhalen",
    r_s11: "onderbrekingsvoordeel",
    r_s12: "onderbrekingsvoordeel",
    r_s13: "Wilt u de inkomsten stopzetten?",
    r_s14: "Succesvolle onderbreking",
    r_w1: "Opnameregistratie",
    r_w2: "Servicekosten",
    r_w3: "Ontvangstbedrag",
    r_w4: "Type intrekking",
    r_w5: "Betalingsstatus",
    r_w6: "Betaling in behandeling",
    r_w7: "Betaling succesvol",
    r_w8: "Betaling mislukt",
    r_w9: "Goedkeuringsstatus",
    r_w10: "Moet worden beoordeeld",
    r_w11: "Controle succesvol",
    r_w12: "Afwijzen",
    r_w13: "Geannuleerd",
  },
  mine: {
    m_a1: "Saldodetail",
    m_a2: "Selecteer gegevens",
    m_a3: "Zoeken",
    m_a4: "Alle soorten",
    m_a5: "Opnameregistratie",
    m_a6: "Record opladen",
    m_s1: "Deel links om vrienden aan te bevelen of upgrade VIP om meer inkomsten te verdienen",
    m_s2: "U kunt een deeltijdbaan uitvoeren via een telefoon",
    m_s3: "Totale omzet",
    m_s5: "Geschat inkomen",
    m_s6: "Overdracht in",
    m_s7: "Voer het nummer in",
    m_s8: "Inkomensnorm",
    m_s9: "Dag",
    m_s10: "Bedrag",
    m_s11: "Overdracht uit",
    m_s12: "Koop",
    m_s13: "Voer het juiste oplaadbedrag in",
    m_s14: "Succesvolle aankoop",
    m_t1: "Mijn teamlid",
    m_t2: "Telefoon",
    m_t3: "Aantal ondergeschikten",
    m_t4: "Balans",
    m_t5: "Registratietijd",
    m_t6: "Totale winst",
    m_t7: "Allemaal",
    m_t8: "Niveau",
    m_t9: "Totaal aantal",
    m_t10: "Niveau A",
    m_t11: "Niveau B",
    m_t12: "Niveau C",
    m_t13: "Totale korting",
    m_t14: "De totale korting van vandaag",
    m_t15: "Teamrapport",
    t_t1: "Totale winst",
    t_t2: "Het aantal keren winst vandaag",
    t_t3: "commissie krijgen",
    t_t4: "Start AI-inkomsten",
    t_t5: "Taak starten",
    t_t6: "Taak die moet worden voltooid",
    t_t7: "Beveel het volgende niveau van VIP-winst aan",
    t_t8: "Taken zijn allemaal gedaan",
    t_t9: "Commissietarief",
    m_m1: "Commissie",
    m_m4: "Taakrecords",
    m_m5: "Saldodetail",
    m_m6: "Record intrekken",
    m_m7: "Record opladen",
    m_m8: "Teamrapport",
    m_m9: "Deel",
    m_m10: "Instellen",
    m_m11: "Uitloggen",
    m_m12: "Servicecentrum",
    m_m13: "Of uitloggen, opnieuw inloggen?",
    m_m14: "Binden",
  },
  wr: {
    w_a1: "Intrekking",
    w_a2: "Beschikbaar saldo",
    w_a3: "Alles intrekken",
    w_a4: "Bereik intrekken",
    w_a5: "Controleer de volgende betalingsgegevens zorgvuldig",
    w_a6: "Banknaam",
    w_a7: "houderNaam",
    w_a8: "Banknummer",
    w_a9: "Telefoon",
    w_a10: "Voer het wachtwoord van het fonds in",
    w_a11: "Dien een intrekking in",
    w_u1: "Bedrag opnemen",
    w_u3: "Controleer het adres",
    w_u4: "Bind eerst het adres vast",
    w_u5: "Verifieer",
    w_u6: "Huidige opnamekosten:",
    w_u7: "Voer het juiste opnamebereik in",
    w_u8: "Succesvolle opname",
    w_u9: "Betaalmethode",
    r_r1: "Opladen",
    r_r2: "Minimale oplaadhoeveelheid",
    r_r3: "Opwaarderen indienen",
    r_r4: "Resterende betalingstermijn",
    r_r5: "Bestelnummer",
    r_r6: "Bestelbedrag",
    r_r10: "Bestelstatus",
    r_r7: "Te betalen",
    r_r8: "Oplaadadres",
    r_r9: "Betaling annuleren",
    r_r11: "Of de huidige bestelling annuleren?",
    r_r12: "Bestelling annuleren",
    r_r13: "Succes annuleren",
    r_r14: "Bedrag opwaarderen",
    r_r15: "Laadbereik",
    r_r16: "Voer het juiste oplaadbereik in",
  },
  inp: {
    i_s1: "Opslaan",
    i_s2: "Succesvol opgeslagen",
    i_s3: "Voer de Txid in",
    i_s4: "Bankkaart",
    i_s5: "Portemonnee-adres",
    i_s6: "Wachtwoordbeheer",
    i_s7: "Fonds Wachtwoordbeheer",
    i_s8: "Leveringsinformatie",
    i_a1: "Bankkaartbeheer",
    i_a2: "Banknaam",
    i_a3: "Selecteer de banknaam",
    i_a4: "Bankkaartnummer",
    i_a5: "Voer het bankkaartnummer in",
    i_a6: "Naam rekeninghouder",
    i_a7: "Vul de naam van de rekeninghouder in",
    i_a8: "Telefoonnummer",
    i_a9: "Voer uw telefoonnummer in",
    a_b1: "Portefeuillebeheer",
    a_b2: "Voer het trc20-adres in",
    a_b3: "Wachtwoordbeheer",
    a_b4: "Oud wachtwoord",
    a_b5: "Voer uw oude wachtwoord in",
    a_b6: "Nieuw wachtwoord",
    a_b7: "Voer uw nieuwe wachtwoord in",
    a_b8: "Bevestig het wachtwoord",
    a_b9: "Voer uw nieuwe wachtwoord opnieuw in",
    a_b10: "Vul het oude wachtwoord in",
    a_b11: "Het oude en nieuwe wachtwoord kunnen niet hetzelfde zijn",
    a_b12: "Het nieuwe wachtwoord komt niet overeen",
    a_c1: "Beheer van leveringsinformatie",
    a_c2: "Ontvanger",
    a_c3: "Voer de ontvanger in",
    a_c4: "Adres",
    a_c5: "Voer het adres in",
    a_c6: "Bind eerst het wachtwoord van het fonds",
  },
};
