export default {
  x: {
    i_d1: "Jamiyat",
    i_d2: "Eng yaxshi global marketing agentligi",
    i_d3: "Platforma haqida xabar berish",
    i_d4: "Xaridlar soni etarli emas",
    b1: "Fond",
    b2: "Mavjud qoldiq",
    b3: "Fond qoldig'i",
    b4: "Umumiy daromad",
    b5: "Hisoblangan daromad",
    b6: "Investitsiya yozuvlari",
    b7: "Miqdori",
    b8: "Tsikl",
    b9: "Kundalik daromad",
    b10: "Umumiy daromad",
    b11: "Mavjud xaridlar soni",
    b12: "Zaxira",
    b13: "Sotib olmoq",
    b14: "Iltimos, sotib olish uchun birliklar sonini kiriting.",
    b15: "Iltimos raqamni kiriting",
    d1: "Omonatni qaytarish vaqti",
    d2: "Xavfsizlik depoziti",
    d3: "Qayta sotiladigan mablag'lar",
    a1: "Manzilni kiriting",
    a2: "Uy",
    a3: "Qulfni ochish",
    a4: "Kundalik buyurtmalar",
    a5: "Komissiya",
    a6: "har bir",
    a7: "Kunlar",
    a8: "Zaryadlash muvaffaqiyat",
    a9: "Daraja",
    a10: "Mening",
    a11: "Vazifa",
    a12: "Jamoa",
    ta1: "Narx",
    ta2: "To'lovni to'lash",
    ta3: "Buyurtmani to'ldiring",
    ta4: "Missiya bajarildi",
    ta5: "Tartibda tartib",
    ta6: "Zaryadlash kerak",
    ta7: "Jarayonda",
    ta8: "Tugatilgan",
    m1: "Missiyaning umumiy daromadi",
    m2: "Jamoa daromadlari",
    m3: "Bugungi jamoa daromadi",
    m4: "Kecha jamoa daromadi",
    m5: "Bu hafta jamoasi daromadlari",
    m6: "Maslahatlar",
    m7: "Manzilni qaytarib olish",
    m8: "Kirish Parol",
    m9: "Fond paroli",
    m10: "Hisobdan chiqing",
    t1: "Jamoa hisoboti",
    t2: "Jamoa taklifnoma bonusi",
    t3: "Jamoa passiv daromadlari",
    t4: "Jamoa hajmi",
    t5: "Mening taklifim",
    t6: "Kodni nusxalash",
    t7: "Jami chegirma",
    t8: "Bugungi kunda qayta tug'ildi",
    t9: "Bugun qayta zaryadlash",
    t10: "A darajasidagi a",
    t11: "B darajasi",
    t12: "C darajasi",
    t13: "A jamoasi a",
    t14: "Jamoa b",
    t15: "C jamoasi",
    task1: "Vazifalar ro'yxati",
    task2: "To'lovni to'lash",
    task3: "Vazifa muvaffaqiyatli",
    vip1: "O'lchovni o'zgartirishni ochish uchun tasdiqlang",
  },
  add1: {
    b_b1: "Iltimos, bank nomini tanlang",
    b_b2: "Iltimos, yorliqlar variantini tanlang",
    b_b3: "Iltimos, zaryadlash miqdorini kiriting",
    b_b4: "Iltimos, zaryadlash usulini tanlang",
    b_b5: "Iltimos kiriting",
    a_d1: "Yuklab olish",
    a_d2: "Xabar markazi",
    a_d3: "Sozlash; o'rnatish",
  },
  act: {
    a_s1: "tizimga kirish",
    a_s2: "Qoidalar qoidalari",
    a_s3: "Muvaffaqiyatli tizimga kiring",
    a_s4: "Komissiyani oling",
    a_s6: "Draglar soni",
    a_s7: "Kirish vaqti",
    d_s1: "Rulda chizish chizig'i",
    d_s2: "Qolgan vaqt",
    d_s3: "Tugatish",
    d_s4: "Mukofot toping",
    d_s5: "Natija",
    d_s6: "Vaqtni chizish",
    d_s7: "Yozib oling",
    r_r1: "Taqdim etilgan rekord",
    r_r2: "Qabul qilingan",
    r_r3: "Qizil konvert qoidalari",
    r_r4: "Tabriklaymiz",
    r_r5: "Miqdorini olish",
    r_r6: "Vaqtni qabul qilish",
    r_r7: "Qizil konvert ro'yxati",
    l_f: "Parolni tiklash",
    l_f2: "Parolni unutdingizmi?",
    e_e1: "Olmoq",
    e_e2: "ko'proq voz kechish uchun ko'proq",
    e_e3: "Naqd pulni bekor qilish",
    e_e4: "Tabriklaymiz, siz muvaffaqiyatli o'tasiz",
    e_e5: "Do'stlaringiz bilan baham ko'ring",
    e_e6: "G'alaba qozonish uchun bosing",
    e_e7: "Qolgan sovrinlarning qolgan soni:",
    e_e8: "G'alaba ro'yxati",
    e_e9: "Qoidalar",
    e_e10: "Darhol taklif",
    e_e11: "Uni olish bilan tabriklaymiz",
    e_e12: "vaqt",
    e_e13: "Tuxumning soni soni",
    e_e14: "Darhol oling",
    e_e15: "Do'stlarni taklif qilish orqali olasiz",
    e_e16: "Tuxum yozuvlarini buzish",
    e_e17: "Bonus miqdori",
    e_e18: "Seroblik",
    m_m1: "Taklifnoma kodi",
  },
  all: {
    a_c1: "Tasdiqlamoq",
    a_c2: "Bekor qilmoq",
    a_c3: "Til sozlamalari",
    a_c4: "Mijozlarga xizmat ko'rsatish",
    a_c7: "Hamma",
    a_c8: "Kutilayotgan",
    a_c9: "Muvaffaqiyat",
    a_c10: "Bekor qilmoq",
    a_d1: "Nusxa ko'chirmoq",
    a_d2: "Holat",
  },
  tabbar: {
    t_t1: "Uy",
    t_t2: "Yozmoq",
    t_t3: "AI daromadi",
    t_t4: "Zaryadlamoq",
    t_t5: "Mening",
  },
  login: {
    l_l1: "Kirish",
    l_l2: "Telefon raqami",
    l_l3: "Iltimos, telefon raqamingizni kiriting",
    l_l4: "Parol",
    l_l5: "Iltimos, parolingizni kiriting",
    l_l6: "Kirish",
    l_l7: "Hisobingiz yo'qmi?",
    l_l8: "Ro'yxatdan o'tish",
    l_l9: "Iltimos, haqiqiy telefon raqamini kiriting",
    l_l10: "Iltimos, parolni to'ldiring",
    l_l11: "Kirish muvaffaqiyatli",
    l_r1: "Ro'yxatga olmoq",
    l_r2: "Parolni tasdiqlang",
    l_r3: "Iltimos, parolingizni yana kiriting",
    l_r4: "Tekshirish kodi",
    l_r5: "Iltimos, verfiatsiya kodini kiriting",
    l_r6: "Taklifnoma kodi",
    l_r7: "Iltimos, taklif kodini kiriting",
    l_r8: "Hozir ro'yxatdan o'ting",
    l_r9: "SMS tasdiqlash kodi muvaffaqiyatli yuborildi",
    l_r10: "Iltimos, SMS tekshiruv kodini to'ldiring",
    l_r11: "Iltimos, taklif kodini to'ldiring",
    l_r12: "Ro'yxatdan o'tish Muvaffaqiyat",
    l_r13: "Ikki parol mos kelmaydi",
    l_r14: "Iltimos, 6-24 raqamini kiriting",
  },
  index: {
    i_a1: "A'zolar ro'yxati",
    i_a2: "Qo'rs",
    i_a3: "Naqd pulni olib qo'yish",
    i_a4: "Muvaffaqiyatni qaytarib oling",
    i_a5: "Niqob",
    i_a6: "Zaryadlamoq",
    i_a7: "Chekinmoq",
    i_a9: "Taklif qilmoq",
  },
  record: {
    r_r1: "Qo'shimcha ma'lumotlar yo'q",
    r_r2: "Ko'proq yuklash uchun bosing",
    r_r3: "Iltimos yangilang",
    r_r4: "Yuklamoq",
    r_r5: "Vazifa vaqti",
    r_r6: "Vazifa raqami",
    r_r7: "Komissiya kursi",
    r_r8: "Komissiya",
    r_r9: "Buyurtmalarni yuborish",
    r_r10: "Vazifa yozuvi",
    r_r11: "Muvaffaqiyatli topshirildi",
    r_a1: "Qayta to'ldirish",
    r_a2: "Qabul qilish miqdori",
    r_a3: "Oziq-ovqat raqami",
    r_a4: "Qayta tiklash vaqti",
    r_a5: "To'lash kutilmoqda",
    r_a6: "Allaqachon to'langan",
    r_a7: "To'lov ishlamay qoldi",
    r_a8: "Bekor qilindi",
    r_a9: "Vaqt tugadi",
    r_s2: "Raqam",
    r_s3: "Omonatlar",
    r_s4: "Taxminiy",
    r_s5: "daromad",
    r_s6: "Omonat vaqti",
    r_s7: "Muddati tugashi",
    r_s8: "Moliyaviy menejment",
    r_s9: "Normal daromad",
    r_s10: "Erta chiqing",
    r_s11: "Kirilish foydasi",
    r_s12: "Kirilish foydasi",
    r_s13: "Daromadni to'xtatmoqchimisiz?",
    r_s14: "Muvaffaqiyatli uzilish",
    r_w1: "Yozuvlarni olish",
    r_w2: "Xizmat narxi",
    r_w3: "Qabul qilish miqdori",
    r_w4: "Qulf turini qaytarib oling",
    r_w5: "To'lov holati",
    r_w6: "To'lov kutilmoqda",
    r_w7: "To'lov muvaffaqiyatli",
    r_w8: "To'lov amalga oshmadi",
    r_w9: "Tasdiqlash holati",
    r_w10: "Ko'rib chiqish",
    r_w11: "Muvaffaqiyatli audit",
    r_w12: "Rad qilish",
    r_w13: "Bekor qilindi",
  },
  mine: {
    m_a1: "Balansda",
    m_a2: "Ma'lumotni tanlang",
    m_a3: "Qidirish",
    m_a4: "Barcha turlar",
    m_a5: "Yozuvlarni olish",
    m_a6: "Qayta to'ldirish",
    m_s1: "Do'stlar yoki VIPni ko'proq daromad olish uchun VIP-ni tavsiya qilish uchun havolalarni almashish",
    m_s2: "Siz yarim kunlik ish bilan telefon orqali ishlashingiz mumkin",
    m_s3: "Umumiy daromad",
    m_s5: "Hisoblangan daromad",
    m_s6: "O'tkazish",
    m_s7: "Iltimos, raqamni kiriting",
    m_s8: "Daromad standarti",
    m_s9: "Kun",
    m_s10: "Miqdori",
    m_s11: "O'tkazib yuborish",
    m_s12: "Sotib olmoq",
    m_s13: "To'g'ri zaryadlash miqdorini kiriting",
    m_s14: "Muvaffaqiyatli xarid",
    m_t1: "Mening jamoam a'zosi",
    m_t2: "Telefon",
    m_t3: "Qo'llanmalarning soni",
    m_t4: "Qoldiq",
    m_t5: "Ro'yxatdan o'tish vaqti",
    m_t6: "Umumiy foyda",
    m_t7: "Hamma",
    m_t8: "Daraja",
    m_t9: "Umumiy raqam",
    m_t10: "A darajasidagi a",
    m_t11: "B darajasi",
    m_t12: "C darajasi",
    m_t13: "Jami chegirma",
    m_t14: "Bugungi umumiy chegirma",
    m_t15: "Jamoa hisoboti",
    t_t1: "Umumiy foyda",
    t_t2: "Bugungi kunda foyda muddati",
    t_t3: "Komissiyani oling",
    t_t4: "AI daromadini boshlang",
    t_t5: "Vazifani boshlash",
    t_t6: "Bajarilishi kerak bo'lgan vazifa",
    t_t7: "VIP foyda darajasini tavsiya eting",
    t_t8: "Vazifalar barchasi amalga oshiriladi",
    t_t9: "Komissiya kursi",
    m_m1: "Chorvachilik",
    m_m4: "Vazifalar yozuvlari",
    m_m5: "Balansda",
    m_m6: "Yozuvni bekor qilish",
    m_m7: "Qayta to'ldirish",
    m_m8: "Jamoa hisoboti",
    m_m9: "Baham ko'rmoq",
    m_m10: "Sozlash; o'rnatish",
    m_m11: "Kirish",
    m_m12: "Xizmat ko'rsatish markazi",
    m_m13: "Chiqish kerakmi, yana kiringmi?",
    m_m14: "Bog'lamoq",
  },
  wr: {
    w_a1: "Olib chiqish",
    w_a2: "Mavjud qoldiq",
    w_a3: "Barchasini qaytarib oling",
    w_a4: "Qaytarib olish oralig'i",
    w_a5: "Iltimos, quyidagi to'lov ma'lumotlarini diqqat bilan tekshiring",
    w_a6: "Bankname",
    w_a7: "ushlagichnik",
    w_a8: "Bank raqami",
    w_a9: "Telefon",
    w_a10: "Iltimos, Fond parolini kiriting",
    w_a11: "Qaytarib berish",
    w_u1: "Miqdorini qaytarib oling",
    w_u3: "Iltimos, manzilni tekshiring",
    w_u4: "Iltimos, avval manzilni bog'lang",
    w_u5: "Tasdiqlamoq",
    w_u6: "Joriy ravishda olib ketish uchun to'lov:",
    w_u7: "Iltimos, to'g'ri qaytarib olish doirasini kiriting",
    w_u8: "Muvaffaqiyatli olib ketish",
    w_u9: "To'lov usuli",
    r_r1: "Zaryadlamoq",
    r_r2: "Minimal zaryadlash miqdori",
    r_r3: "Zaryadlash",
    r_r4: "Qolgan to'lov vaqti",
    r_r5: "Buyurtma raqami",
    r_r6: "Buyurtma miqdori",
    r_r10: "Buyurtma holati",
    r_r7: "To'lanishi kerak",
    r_r8: "Qayta tiklash manzil",
    r_r9: "To'lovni bekor qilish",
    r_r11: "Joriy buyurtmani bekor qilish uchunmi?",
    r_r12: "Buyurtmani bekor qilish",
    r_r13: "Muvaffaqiyatni bekor qiling",
    r_r14: "Qayta zaryadlash",
    r_r15: "Zaryadlash oralig'i",
    r_r16: "To'g'ri zaryadlash oralig'ini kiriting",
  },
  inp: {
    i_s1: "Tejash",
    i_s2: "Muvaffaqiyatli saqlandi",
    i_s3: "Iltimos, txidni kiriting",
    i_s4: "Bank kartasi",
    i_s5: "Hamyon manzili",
    i_s6: "Parolni boshqarish",
    i_s7: "Parolni boshqarish Fondni boshqarish",
    i_s8: "Yetkazib berish haqida ma'lumot",
    i_a1: "Bank kartasini boshqarish",
    i_a2: "Bank nomi",
    i_a3: "Iltimos, bank nomini tanlang",
    i_a4: "Bank kartasi raqami",
    i_a5: "Bank kartasi raqamini kiriting",
    i_a6: "Hisob egasi nomi",
    i_a7: "Hisob egasi nomini kiriting",
    i_a8: "Telefon raqami",
    i_a9: "Iltimos, telefon raqamingizni kiriting",
    a_b1: "Hamyonni boshqarish",
    a_b2: "Iltimos, TRC20 manzilini kiriting",
    a_b3: "Parolni boshqarish",
    a_b4: "Eski parol",
    a_b5: "Iltimos, eski parolingizni kiriting",
    a_b6: "Yangi parol",
    a_b7: "Iltimos, yangi parolingizni kiriting",
    a_b8: "Parolni tasdiqlang",
    a_b9: "Iltimos, yana yangi parolingizni kiriting",
    a_b10: "Iltimos, eski parolni to'ldiring",
    a_b11: "Eski va yangi parollar bir xil bo'lishi mumkin emas",
    a_b12: "Yangi parol mos kelmaydi",
    a_c1: "Yetkazib berish ma'lumotlarini boshqarish",
    a_c2: "Qabul qilgich",
    a_c3: "Iltimos, qabul qilgichni kiriting",
    a_c4: "Manzil",
    a_c5: "Iltimos manzilni kiriting",
    a_c6: "Iltimos, avval Fond parolini bog'lang",
  },
};
